SplitTheBill/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SplitTheBill.MainPage"
             BackgroundColor="#101e23">
                    
    <!--    Styling     -->
    <ContentPage.Resources>
        <Color x:Key="SectionColor">#444444</Color>
        <Color x:Key="LightFont">#d6d6d6</Color>
        <Color x:Key="DarkFont">#4fd8eb</Color>
    </ContentPage.Resources>
    
     <!--   Grid Container  -->
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>

    <!--    Frame for Data -->
           <Frame
           
            Grid.Row="0"
            Padding="10"
            BackgroundColor="{StaticResource SectionColor}"
            BorderColor="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".9*"/>
                </Grid.RowDefinitions>
                <!-- Display Data Controls -->
                <Label
                    Grid.ColumnSpan="3"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="TOTAL Per Person"
                    TextColor="{StaticResource DarkFont}"/>
                <!--    Price Per Person   -->
                <Label
                    x:Name="lblTotal"
                    Grid.Row="1"
                    Grid.Column="2"
                    FontAttributes="Bold"
                    FontSize="36"
                    HorizontalTextAlignment="Center"
                    Text="£0.00"
                    TextColor="{StaticResource LightFont}"
                    VerticalOptions="Center"/>
                <!--  Spacer between Columns -->
                <BoxView
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="0,10,0,10"
                     VerticalOptions="Center"
                     Color="#adadad" />
                
                <!--  Bill and Tip Info  -->
                <VerticalStackLayout
                   Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label
                            Text="SUBTOTAL"
                            TextColor="{StaticResource LightFont}"/>
                    <Label
                            x:Name="lblSubtotal"
                            FontAttributes="Bold"
                            Text="£0.00"
                            TextColor="{StaticResource LightFont}"/>
                    <Label
                            Margin="0,10,0,0"
                            Text="TIP"
                            TextColor="{StaticResource LightFont}"/>
                    <Label
                            x:Name="lblTipByPerson"
                            FontAttributes="Bold"
                            Text="£0.00"
                            TextColor="{StaticResource LightFont}"/>
                </VerticalStackLayout>



            </Grid>

              
            </Frame>



        <!--  Grid Container  -->
        <Grid
            Grid.Row="1"
            Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
           <!--  Data Managment Controls  -->
            <Label
                  Text="Enter Your Bill: £"
                  TextColor="{StaticResource LightFont}"
                  VerticalOptions="Center"/>
            <Entry
                x:Name="txtBill"
                Completed="txtBill_Completed"
                Placeholder="Enter Bill Amount Here"
                Grid.Column="1"
                BackgroundColor="{StaticResource SectionColor}"
                Keyboard="Numeric"
                TextColor="{StaticResource LightFont}"
                VerticalOptions="Center"/>
            
            <!--  Tip Choice Section -->
            <Label
                Grid.Row="1"
                Text="Choose Your Tip"
                TextColor="{StaticResource LightFont}"
                VerticalOptions="Center"/>
           <!--  Containers for Tip choice buttons  -->
            <HorizontalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                HeightRequest="70"
                HorizontalOptions="CenterAndExpand"
                Spacing="10">

                <Button
                    Clicked="Button_Clicked"
                    Text="10%"
                    WidthRequest="70"/>
                <Button
                    Clicked="Button_Clicked"
                    Text="15%"
                    WidthRequest="70"/>
                <Button
                    Clicked="Button_Clicked"
                    Text="20%"
                    WidthRequest="70"/>
            </HorizontalStackLayout>

          <!--  Dynamic Tip Slider  -->
            <Label
                x:Name="lblTip"
                Grid.Row="2"
                Text="Tip: 0%"
                TextColor="{StaticResource LightFont}"
                VerticalOptions="Center"/>
            <Slider
                x:Name="sldTip"
                ValueChanged="sldTip_ValueChanged"
                Grid.Row="2"
                Grid.Column="2"
                Maximum="50"/>
            <Label
                Grid.Row="3"
                Text="Split the Total"
                TextColor="{StaticResource LightFont}"
                VerticalOptions="Center"/>
         <!--  Number to split between  -->
            <HorizontalStackLayout
               Grid.Row="3"
               Grid.Column="1"
               HorizontalOptions="Center"
               VerticalOptions="Center">
                <Button
                   x:Name="btnMinus"
                    Clicked="btnMinus_Clicked"
                   Text="-"
                   WidthRequest="70"/>
                <Label
                    x:Name="lblNoPersons"
                    Margin="-5,0,-5,0"
                    BackgroundColor="{StaticResource SectionColor}"
                    FontSize="25"
                    HeightRequest="50"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    Text="1"
                    TextColor="{StaticResource LightFont}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    WidthRequest="100" />
                <Button
                    x:Name="btnPlus"
                    Clicked="btnPlus_Clicked"
                    Text="+"
                    WidthRequest="70"/>
            </HorizontalStackLayout>
                




        </Grid>

    </Grid>
    
    
</ContentPage>
